.computer {
    display: none;
}

.inputEl {
    border: none;
    background: none;
    background-color: transparent;
    outline: none;
    color: black;
}

.heading {
    font-size: 35px;
    font-weight: bold;
    font-family: "Roboto";
}

.para {
    font-weight: 500;
    font-family: "Roboto";
}

.mobileViewdates {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    border-radius: 10px;
}

.dateContainer {
    align-items: center;
    margin-bottom: 20px;
}

.locationFelxing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.locationIcon {
    font-size: 20px;
    margin-right: 10px;
}

.header__container {
    max-width: var(--max-width);
    margin: auto;
    padding-block: 1rem 2rem;
    padding-inline: 2rem;
    gap: 2rem;
    overflow: hidden;
    padding-left: 50px;
}

.header__image {
    position: relative;
    isolation: isolate;

}

.header__image::before {
    position: absolute;
    content: "";
    width: 100%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-position: center center;
    background-repeat: 100%;
    border-radius: 100%;
    opacity: 0.5;
    z-index: -1;
}

.header__image img {
    max-width: 520px;
    margin-inline: auto;
}

.header__image__card {
    position: absolute;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1px;
    font-weight: 500;
    color: var(--text--dark);
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.header__image__card span {
    font-size: 1.5rem;
    font-weight: 600;

}

.header__image__card-1 {
    top: 25%;
    left: 0;
    transform: translate(-50%, -50%);
}

.header__image__card-2 {
    top: 10%;
    right: 2rem;
    transform: translateY(-50%);
}

.header__image__card-3 {
    top: 60%;
    left: 0;
    transform: translateY(-50%);
}

.header__image__card-4 {
    top: 70%;
    right: 0;
    transform: translateY(-50%);
}

.navbarContainer2 {
    display: none;
}


@media screen and (min-width:768px) {
    .navbarContainer2 {
        display: block;
        color: black;
        align-items: center;
    }

    #sidemenu {
        color: black;
        align-items: center;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    nav ul li {
        display: inline-block;
        list-style-type: none;
        margin: 10px 20px;
    }

    nav ul li a {
        color: black;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;
    }

    .computer {
        display: block;
    }

    .mobile {
        display: none;
    }

    .smallSizenav {
        display: none;
    }

    .landpagenav {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bodyContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .travelGirl {
        align-self: flex-end;
        z-index: -1;
    }

    .heading {
        padding-top: 20px;
        font-size: 41px;
        font-family: "fantasy";
        font-weight: bold;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        z-index: 0;
        max-width: 500px;
    }

    .destinationContainer {
        align-items: center;
        margin: 20px;
    }

    .contentPart {
        order: 0;
    }

    .dateContainer {
        align-items: center;
        margin: 20px;
    }

    .locationFelxing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .locationIcon {
        font-size: 25px;
        margin-right: 10px;
    }

    .bgImage {
        order: 1;
    }

    .header__container {
        padding-block: 2rem 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }
}